# Highlight.Blazor

./: .gitattributes  LICENSE  README.md
Demo/Demo1/Client/: Demo1.Client.csproj  Program.cs  _Imports.razor
Demo/Demo1/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Demo/Demo1/Client/Properties/: launchSettings.json
Demo/Demo1/Client/Shared/: NavMenu.razor
Demo/Demo1/Client/wwwroot/: app.js  index.html
Demo/Demo1/Server/: Demo1.Server.csproj  Program.cs  Startup.cs
Demo/Demo1/Server/Controllers/: WeatherForecastController.cs
Demo/Demo1/Server/Pages/: Error.cshtml  Error.cshtml.cs
Demo/Demo1/Server/Properties/: launchSettings.json
Demo/Demo1/Shared/: WeatherForecast.cs
HighlightBlazor/: CodeHighlight.razor  HighlightBlazor.csproj  HighlightBlazor.sln  HighlightService.cs  ServiceCollectionExt.cs
HighlightBlazor/wwwroot/: highlight-blazor.js
